
Temperature sensor daemon
Optional arguments:
  --config-file/-c <file>        config file
  --debug/-d                     debug output
  --soc_id/-s <target>           target soc_id
  --norestorebrightness/-r       disable restore brightness functionality
  --output-conf/-o               dump config file of active settings
  --trace/-t                     enable ftrace tracing
  --dump-bcl/-i                  BCL ibat/imax file
  --help/-h                      this help screen
